### ISSUE TITLE
Pin schema files for dbt 1.8

### ISSUE THREAD

**Issue by matthieucan** [dbt-labs/dbt-jsonschema#153]
Hi,
I'd like to use the json schema files for dbt 1.8.
In my understanding, they are currently stored as `latest`. But if I use `latest`, it will become incorrect once `latest` refers to 1.9.
Would you be willing to have a copy of the current `latest` under a `1.8` folder, like it's done for previous versions?

**Comment by joellabes** [comment]
Hello! We haven't made a final decision on how we'll approach this going forward. A couple of options are: 
- Just before 1.9 is released, we make a copy of the latest folder and call it 1.8 as you propose
- For backward-compatibility reasons, we're extremely unlikely to remove any properties in 1.9 or later that work in 1.8. Because of this, I don't think it's critical that we have JSON Schema version for every dbt Core version, as I did in the past. If you wind up staying on 1.8 after 1.9 is released (or are on Versionless for dbt Cloud users), you may see false negatives (where something that doesn't work in your project is marked as valid) but you won't get false positives (where something is incorrectly marked as invalid). I don't necessarily hate the idea that the JSON Schema acts as a discoverability tool, to let people know that there is new functionality available. What do you think?

**Comment by AaronCoquet-Easypark** [comment]
Just tossing in my 👍. @matthieucan 's proposed solution is what I expected when I first started using this repo.
I'm still unclear on what the schemas at the root directory are:
```
/
| -- schemas/
|  | -- 1.5/
|  |  | <schema files for v1.5>
|  | -- 1.6/
|  |  | <schema files for v1.6>
|  | -- 1.7/
|  |  | <schema files for v1.7>
|  | -- latest/
|  |  | <schema files for v1.8>
|  | <schema files for ???>
