### ISSUE TITLE
Empty "model" objects throw errors

### ISSUE THREAD

**Issue by AaronCoquet-Easypark** [dbt-labs/dbt-jsonschema#22]
In the "models" section of my `dbt_project.yml`, I have all of my subfolders listed. Not all of them have special properties, though, so I have syntax like this:
```yaml
name: simplified_project
version: 1.0.0
config-version: 2
# Snipped other blocks
models:
  folder1:
    +schema: folder1
  marts:
    billing:
    reports:
      report1:
        +tags:
          - "tag"
      report2:
        +tags:
          - "tag"
```
VSCode is flagging "billling" as invalid: `Incorrect type. Expected "Model configs". yaml-schema: Model configs`, However this is both valid YAML and a valid dbt_project file.

**Comment by joellabes** [comment]
Interesting! I'm not sure exactly how to fix this one, but agree that it's a problem, thanks for calling it out 🙏

**Comment by dave-connors-3** [comment]
this should be closed with #39 !
