### ISSUE TITLE
Failures in dbt_project.yml

### ISSUE THREAD

**Issue by jaypeedevlin** [dbt-labs/dbt-jsonschema#6]
Testing this out of the box, I get several failures in my `dbt_project.yml` which (I'm almost certain) is valid (it's a template that we use with every client).  Rather than creating separate tickets, I'm going to list the suspected false-positives below:

### Query Comment

```yml
query-comment:
  append: true
```

Results in: `Property query-comment is not allowed.`

### Bind

```yml
models:
  +bind: false
```

Results in `Incorrect type. Expected "Model configs".`

### Persist Docs

```yml
models:
  +persist_docs:
    relation: true
    columns: true
```

Results in two instances of `Incorrect type. Expected "Model configs".` (one for each of the last two lines).

### Seed schema

```yml
seeds:
  +schema: seeds
```

Results in `Incorrect type. Expected "Seed configs".`

### Snapshots

```yml
snapshots:
  +target_schema: snp
```

Results in: `Property snapshots is not allowed.`
